# PinkyraNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pinkira/pinkyranotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pinkyra/pinkyranotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkira/pinkyranotes/: NotesOverviewActivity.java
app/src/main/java/com/pinkira/pinkyranotes/db/database/: AppDatabase.java
app/src/main/java/com/pinkira/pinkyranotes/db/note/: Note.java  NoteDao.java
app/src/main/java/com/pinkira/pinkyranotes/notesoverview/: NotesOverviewActivity.java  NotesOverviewContract.java  NotesOverviewFragment.java  NotesOverviewPresenter.java
app/src/main/java/com/pinkyra/pinkyranotes/api/: BaseActivity.java  PinkyraApplication.java
app/src/main/java/com/pinkyra/pinkyranotes/db/database/: AppDatabase.java
app/src/main/java/com/pinkyra/pinkyranotes/db/note/: Note.java  NoteColorAccent.java  NoteDao.java  NoteRepository.java  NoteServiceApi.java
app/src/main/java/com/pinkyra/pinkyranotes/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/com/pinkyra/pinkyranotes/dependencyinjection/view/: ViewComponent.java  ViewModule.java
app/src/main/java/com/pinkyra/pinkyranotes/noteeditor/: NoteEditorActivity.java  NoteEditorColorAccentPickerContract.java  NoteEditorColorAccentPickerFragment.java  NoteEditorColorAccentPickerPresenter.java  NoteEditorTextFragment.java
app/src/main/java/com/pinkyra/pinkyranotes/noteeditor/coloraccentpicker/: NoteEditorColorAccentPickerContract.java  NoteEditorColorAccentPickerFragment.java  NoteEditorColorAccentPickerPresenter.java
app/src/main/java/com/pinkyra/pinkyranotes/noteeditor/texteditor/: NoteEditorTextFragment.java
app/src/main/java/com/pinkyra/pinkyranotes/notesoverview/: NotesOverviewActivity.java  NotesOverviewContract.java  NotesOverviewFragment.java  NotesOverviewPresenter.java
app/src/main/java/com/pinkyra/pinkyranotes/notesoverview/notedetail/api/: NoteItemListener.java
app/src/main/java/com/pinkyra/pinkyranotes/notesoverview/notedetail/notecarddetail/: NoteCardDetailAdapter.java  NoteCardDetailBuilder.java
app/src/main/java/com/pinkyra/pinkyranotes/util/: SharedPreferencesHelper.java  SwipeRefreshLayoutBuilder.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_note_editor.xml  activity_notes_overview.xml  app_bar_notes_overview.xml  content_edit_note_text_detail.xml  content_note_editor_color_accent_picker.xml  content_note_editor_text_note.xml  content_notes_overview.xml  content_notes_overview_card_detail.xml  content_notes_overview_empty.xml  content_notes_overview_list.xml  content_notes_overview_master.xml  nav_header_notes_overview.xml
app/src/main/res/menu/: activity_note_editor_menu.xml  activity_notes_overview_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_edit_note.xml  strings_note_color_accent.xml  strings_note_editor.xml  strings_notes_overview.xml  strings_system.xml  styles.xml
app/src/mock/java/com/pinkyra/pinkyranotes/: Injection.java
app/src/mock/java/com/pinkyra/pinkyranotes/db/note/: FakeNoteDao.java  FakeNoteRepo.java
app/src/mock/java/com/pinkyra/pinkyranotes/util/: FakeSharedPreferencesHelper.java
app/src/prod/java/com/pinkyra/pinkyranotes/: Injection.java
app/src/test/java/com/pinkira/pinkyranotes/: ExampleUnitTest.java
app/src/test/java/com/pinkyra/pinkyranotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
