// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.1'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    butterknifeVersion = '8.8.1'
    archLifecycleVersion = "1.0.0"
    archRoomVersion = "1.0.0"
    cardViewVersion = "27.0.2"
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    espressoVersion = '3.0.1'
}