<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cent_txtv_label_color_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_cent_label_cor_indicador"
        app:layout_constraintBottom_toBottomOf="@+id/cent_spin_color_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cent_spin_color_indicator" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/cent_spin_color_indicator"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cent_txtv_label_color_indicator"
        app:layout_constraintTop_toTopOf="parent"
        android:nextFocusDown="@+id/cent_txil_note_title"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <View
        android:id="@+id/cent_view_color_indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/view_margin_between"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cent_spin_color_indicator" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cent_txil_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cent_txil_note_content"
        app:layout_constraintTop_toBottomOf="@id/cent_view_color_indicator" >
        <EditText
            android:id="@+id/cent_eddt_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_cent_label_title"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/cent_txil_note_content"
            android:nextFocusUp="@+id/cent_spin_color_indicator"
            android:inputType="textCapSentences|textAutoCorrect" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cent_txil_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cent_txil_note_title"
        android:scrollbarStyle="outsideOverlay">
        <EditText
            android:id="@+id/cent_eddt_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_cent_label_content"
            android:layout_marginTop="@dimen/view_margin_between"
            android:nextFocusUp="@+id/cent_txil_note_title"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
