<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.CardViewContainer">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            style="@style/AppTheme.CardViewContent"
            android:id="@+id/cent_txil_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cent_txil_note_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/cent_eddt_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_cent_label_title"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textAutoCorrect"
                android:maxLines="1"
                android:nextFocusDown="@+id/cent_txil_note_content"
                android:nextFocusUp="@+id/cent_spin_color_indicator" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/AppTheme.CardViewContent"
            android:id="@+id/cent_txil_note_content"
            android:layout_width="0dip"
            android:layout_height="0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cent_txil_note_title">

            <EditText
                android:id="@+id/cent_eddt_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_cent_label_content"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:nextFocusUp="@+id/cent_txil_note_title" />
        </android.support.design.widget.TextInputLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
